# training-solutions

./: .gitignore  bucketlist.txt  pom.xml  template.txt
src/main/java/: HelloBoy.java  Phone.java
src/main/java/activity/: Activities.java  ActivityType.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  Report.java  Track.java  TrackPoint.java
src/main/java/array/: ArrayHandler.java  ArrayMain.java
src/main/java/arraylist/: Books.java  Capsules.java  Company.java  CompanyMain.java  Employee.java
src/main/java/arrayofarrays/: ArrayOfArraysMain.java
src/main/java/arrays/: ArraysMain.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  Catalog_save.java  Feature.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classsctructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classsctructureintegrate/: BankAccount.java  BankAccountMain.java  Product.java  ProductMain.java
src/main/java/classstructureattributes/: ClientMain.java  Music.java
src/main/java/classstructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: BankAccount.java  BankAccountMain.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsclass/: Book.java  CollectionManager.java
src/main/java/collectionscomp/: AuthorComparator.java  Konyv.java  OrderedLibrary.java
src/main/java/collectionsequalshash/: Book.java  CalatoglManager.java
src/main/java/collectionsiterator/: Book.java  LibraryManager.java  MissingBookException.java
src/main/java/collectionslist/: Lottery.java
src/main/java/collectionsmap/: Entry.java  LogParser.java
src/main/java/collectionsqueue/: Job.java  JobDispatcher.java  NoJobException.java
src/main/java/collectionsset/: RandomStringGenerator.java  StringsHandler.java
src/main/java/colletctionshashset/: RandomStringGenerator.java  StringsHandler.java
src/main/java/colletctionsset/: RandomStringGenerator.java  StringsHandler.java
src/main/java/constructoroverloading/: BusTimeTable.java  SimpleTime.java
src/main/resources/: books.csv  idnumbers.txt  utasadat.txt
(+655 files in other folders)
